{
  "name": "instant-weather",
  "author": "drkitt",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "instant-weather",
    "uuid": "12501e34-731a-4b23-8791-6e351b124572",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "TEMPERATURE",
      "CONDITIONS"
    ],
    "resources": {
      "media": []
    }
  }
}
