{
  "name": "Instant Weather",
  "author": "drkitt",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "InstantWeather",
    "uuid": "12501e34-731a-4b23-8791-6e351b124572",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "TEMPERATURE",
      "CONDITIONS",
      "CONDITIONS_ID"
    ],
    "resources": {
      "media": [
        {
          "menuIcon": true,
          "type": "png",
          "name": "IMAGE_MENU_ICON",
          "file": "Instant Weather icon 25px.png"
        },
        {
          "type": "raw",
          "name": "ICON_GENERIC_WEATHER",
          "file": "Pebble_50x50_Generic_weather.pdc"
        },
        {
            "type": "raw",
            "name": "ICON_LIGHT_RAIN",
            "file": "Pebble_50x50_Light_rain.pdc"
        },
        {
          "type": "raw",
          "name": "ICON_HEAVY_RAIN",
          "file": "Pebble_50x50_Heavy_rain.pdc"
        },
        {
          "type": "raw",
          "name": "ICON_SNOW",
          "file": "Pebble_50x50_Heavy_snow.pdc"
        },
        {
          "type": "raw",
          "name": "ICON_PARTLY_CLOUDY",
          "file": "Pebble_50x50_Partly_cloudy.pdc"
        },
        {
          "type": "raw",
          "name": "ICON_SUNNY",
          "file": "Pebble_50x50_Sunny_day.pdc"
        }
      ]
    }
  }
}
